<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ff00">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World11111111111111111111111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World!"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello World2222222222222222222222222222"/>
        </LinearLayout>
    </ScrollView>


    <com.slideview.view.InterceptRelativeLayout
        android:id="@+id/rl_slide"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-270dp"
        android:background="#ce0c3f">
        <ListView
            android:id="@+id/lv_tab"
            android:layout_below="@+id/tv_handle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.slideview.view.SlideView
            android:id="@+id/tv_handle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="#a5c637"
            android:gravity="center"
            android:text="拖一拖"/>


    </com.slideview.view.InterceptRelativeLayout>
</RelativeLayout>
